set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX220YU484E5G
set_global_assignment -name TOP_LEVEL_ENTITY serv_synth_wrapper
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_aligner.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_alu.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_bufreg.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_bufreg2.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_compdec.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_csr.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_ctrl.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_debug.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_decode.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_immdec.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_mem_if.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_rf_if.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_rf_ram.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_rf_ram_if.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_rf_top.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_state.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_synth_wrapper.v
set_global_assignment -name VERILOG_FILE REPO_ROOT/block4_builds/serv/rtl/serv_top.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_instance_assignment -name VIRTUAL_PIN ON -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to i_rst
set_instance_assignment -name VIRTUAL_PIN ON -to i_timer_irq
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_cyc
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_ack
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_we
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_cyc
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_ack
set_instance_assignment -name VIRTUAL_PIN ON -to o_wen
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[3]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[4]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[5]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[6]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[7]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[8]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[9]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[10]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[11]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[12]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[13]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[14]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[15]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[16]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[17]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[18]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[19]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[20]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[21]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[22]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[23]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[24]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[25]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[26]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[27]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[28]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[29]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[30]
set_instance_assignment -name VIRTUAL_PIN ON -to o_ibus_adr[31]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[0]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[1]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[2]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[3]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[4]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[5]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[6]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[7]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[8]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[9]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[10]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[11]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[12]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[13]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[14]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[15]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[16]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[17]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[18]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[19]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[20]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[21]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[22]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[23]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[24]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[25]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[26]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[27]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[28]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[29]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[30]
set_instance_assignment -name VIRTUAL_PIN ON -to i_ibus_rdt[31]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[3]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[4]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[5]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[6]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[7]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[8]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[9]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[10]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[11]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[12]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[13]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[14]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[15]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[16]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[17]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[18]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[19]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[20]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[21]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[22]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[23]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[24]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[25]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[26]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[27]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[28]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[29]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[30]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_adr[31]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[3]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[4]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[5]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[6]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[7]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[8]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[9]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[10]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[11]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[12]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[13]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[14]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[15]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[16]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[17]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[18]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[19]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[20]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[21]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[22]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[23]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[24]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[25]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[26]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[27]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[28]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[29]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[30]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_dat[31]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_sel[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_sel[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_sel[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_dbus_sel[3]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[0]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[1]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[2]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[3]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[4]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[5]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[6]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[7]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[8]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[9]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[10]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[11]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[12]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[13]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[14]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[15]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[16]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[17]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[18]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[19]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[20]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[21]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[22]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[23]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[24]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[25]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[26]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[27]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[28]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[29]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[30]
set_instance_assignment -name VIRTUAL_PIN ON -to i_dbus_rdt[31]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[3]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[4]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[5]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[6]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[7]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[8]
set_instance_assignment -name VIRTUAL_PIN ON -to o_waddr[9]
set_instance_assignment -name VIRTUAL_PIN ON -to o_wdata[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_wdata[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[3]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[4]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[5]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[6]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[7]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[8]
set_instance_assignment -name VIRTUAL_PIN ON -to o_raddr[9]
set_instance_assignment -name VIRTUAL_PIN ON -to i_rdata[0]
set_instance_assignment -name VIRTUAL_PIN ON -to i_rdata[1]
set_global_assignment -name LAST_QUARTUS_VERSION "26.1.0 Pro Edition"
